# gRPC-Java

./: .gitignore  README.md  build.gradle
grpc-java/src/main/java/com/github/aspiredipendra/grpc/greeting/server/: GreetingServer.java
grpc-java/src/main/proto/greet/: greet.proto
src/main/java/com/github/aspiredipendra/grpc/blog/client/: BlogClient.java
src/main/java/com/github/aspiredipendra/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/github/aspiredipendra/grpc/calculator/client/: CalculatorClient.java
src/main/java/com/github/aspiredipendra/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/com/github/aspiredipendra/grpc/greeting/client/: GreetingClient.java
src/main/java/com/github/aspiredipendra/grpc/greeting/server/: GreetServiceImpl.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greet/: greet.proto
